# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 120 L03 Github related
ZCZC W00  10 L11 Assignment #01
ZCZC W00  10 L12 Assignment #02
ZCZC W00  60 L04 Github Pages related
ZCZC W00  60 L13 Assignment #03
ZCZC W00  10 L14 Assignment #04
ZCZC W00  90 L15 Assignment #05
ZCZC W01  25 L84 Relax, Rest, and Sleep
ZCZC W01  15 L11 Assignment #01
ZCZC W01 120 L12 Assignment #02
ZCZC W01  90 L14 Assignment #04
ZCZC W01  60 L15 Assignment #05
ZCZC W01  30 L17 Assignment #07
