# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 120 L03 Github related
ZCZC W00  10 L11 Assignment #01
ZCZC W00  10 L12 Assignment #02
ZCZC W00  60 L04 Github Pages related
ZCZC W00  60 L13 Assignment #03
ZCZC W00  10 L14 Assignment #04
ZCZC W00  90 L15 Assignment #05
ZCZC W01  25 L84 Relax, Rest, and Sleep
ZCZC W01  15 L11 Assignment #01
ZCZC W01 120 L12 Assignment #02
ZCZC W01  60 L13 Assignment #03
ZCZC W01  90 L14 Assignment #04
ZCZC W01  60 L15 Assignment #05
ZCZC W01  60 L16 Assignment #06
ZCZC W01  30 L17 Assignment #07
ZCZC W01  15 L18 Assignment #08
ZCZC W01  60 L19 Assignment #09
ZCZC W02  25 L84 Relax, Rest, and Sleep
ZCZC W02  60 L11 Assignment #01
ZCZC W02  60 L12 Assignment #02
ZCZC W02 140 L13 Assignment #03
ZCZC W02  15 L14 Assignment #04
ZCZC W02  10 L15 Assignment #05
ZCZC W02  15 L16 Assignment #06
ZCZC W02  10 L17 Assignment #07
ZCZC W02  15 L18 Assignment #08
ZCZC W02  20 L19 Assignment #09
ZCZC W02  60 L20 Assignment #10
ZCZC W02  30 L09 Assignment in General
ZCZC W03  25 L84 Relax, Rest, and Sleep
ZCZC W03  60 L11 Assignment #01
ZCZC W03  30 L12 Assignment #02
ZCZC W03  60 L13 Assignment #03
ZCZC W03  10 L14 Assignment #04
ZCZC W03  60 L15 Assignment #05
ZCZC W03  25 L16 Assignment #06
ZCZC W03  30 L17 Assignment #07
ZCZC W03  15 L18 Assignment #08
ZCZC W03  60 L19 Assignment #09
ZCZC W04  25 L84 Relax, Rest, and Sleep
ZCZC W04  90 L11 Assignment #01
ZCZC W04  60 L12 Assignment #02
ZCZC W04  60 L13 Assignment #03
ZCZC W04  10 L14 Assignment #04
ZCZC W04  30 L15 Assignment #05
ZCZC W04  30 L16 Assignment #06
ZCZC W04  45 L17 Assignment #07
ZCZC W04  15 L18 Assignment #08
ZCZC W04  15 L19 Assignment #09
ZCZC W05  25 L84 Relax, Rest, and Sleep
ZCZC W05  60 L11 Assignment #01
ZCZC W05  30 L12 Assignment #02
ZCZC W05  90 L13 Assignment #03
ZCZC W05  45 L14 Assignment #04
ZCZC W05  30 L15 Assignment #05
ZCZC W05  60 L17 Assignment #07
ZCZC W05  15 L18 Assignment #08
ZCZC W05  15 L19 Assignment #09
